<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交成功</title>
    <style>
        body{
            background-image: url("image/thank.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">感谢你对抗击疫情工作的支持</h1>
<h1 style="text-align: center" >感谢！</h1>
<!--<img src="image/thank.png" alt="谢谢！" style="position: relative;left: 37.6%;">-->
</body>
</html>